Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 436
Failed to get information of process Id: 620
Failed to get information of process Id: 712
Failed to get information of process Id: 724
Failed to get information of process Id: 800
Failed to get information of process Id: 808
Failed to get information of process Id: 912
Failed to get information of process Id: 984
Failed to get information of process Id: 80
Failed to get information of process Id: 892
Failed to get information of process Id: 928
Failed to get information of process Id: 1036
Failed to get information of process Id: 1088
Failed to get information of process Id: 1096
Failed to get information of process Id: 1204
Failed to get information of process Id: 1288
Failed to get information of process Id: 1508
Failed to get information of process Id: 1564
Failed to get information of process Id: 1572
Failed to get information of process Id: 1624
Failed to get information of process Id: 1644
Failed to get information of process Id: 1224
Failed to get information of process Id: 1352
Failed to get information of process Id: 2060
PROCESS 0x900       armsvc.exe
Failed to get information of process Id: 2324
Failed to get information of process Id: 2336
PROCESS 0x928       a180aa.exe
Failed to get information of process Id: 2360
PROCESS 0x94c       a180wd.exe
Failed to get information of process Id: 2388
PROCESS 0x95c       micmute.exe
PROCESS 0x974       iplatformservice.exe
Failed to get information of process Id: 2596
Failed to get information of process Id: 2640
Failed to get information of process Id: 2652
PROCESS 0xa64       ccsvchst.exe
Failed to get information of process Id: 2780
Failed to get information of process Id: 2788
Failed to get information of process Id: 2800
Failed to get information of process Id: 2808
Failed to get information of process Id: 2816
Failed to get information of process Id: 2856
Failed to get information of process Id: 2936
Failed to get information of process Id: 3004
Failed to get information of process Id: 3404
Failed to get information of process Id: 3420
Failed to get information of process Id: 3732
PROCESS 0xf60       iplatformhost.exe
Failed to get information of process Id: 3968
Failed to get information of process Id: 4368
Failed to get information of process Id: 4420
Failed to get information of process Id: 4508
Failed to get information of process Id: 4672
Failed to get information of process Id: 4812
Failed to get information of process Id: 4880
PROCESS 0x134c      imobilityservice.exe
PROCESS 0x136c      a180cm.exe
Failed to get information of process Id: 5172
Failed to get information of process Id: 5192
Failed to get information of process Id: 5748
PROCESS 0x12d8      ssonsvr.exe
Failed to get information of process Id: 6436
Failed to get information of process Id: 6456
Failed to get information of process Id: 6488
Failed to get information of process Id: 6532
Failed to get information of process Id: 6568
PROCESS 0x19b0      procexp.exe
Failed to get information of process Id: 6688
PROCESS 0x1acc      ccsvchst.exe
Failed to get information of process Id: 6892
Failed to get information of process Id: 6900
Failed to get information of process Id: 6916
Failed to get information of process Id: 7052
Failed to get information of process Id: 6168
Failed to get information of process Id: 5028
Failed to get information of process Id: 5132
Failed to get information of process Id: 6416
Failed to get information of process Id: 6348
PROCESS 0x1510      iplatformhost.exe
Failed to get information of process Id: 1820
Failed to get information of process Id: 2180
Failed to get information of process Id: 7192
Failed to get information of process Id: 7256
PROCESS 0x1db4      skypehost.exe
Failed to get information of process Id: 7688
Failed to get information of process Id: 7924
Failed to get information of process Id: 7584
Failed to get information of process Id: 8152
Failed to get information of process Id: 5040
Failed to get information of process Id: 8328
PROCESS 0x222c      a180ag.exe
Failed to get information of process Id: 8764
Failed to get information of process Id: 9536
Failed to get information of process Id: 9928
Failed to get information of process Id: 9980
Failed to get information of process Id: 9988
Failed to get information of process Id: 9996
Failed to get information of process Id: 10008
Failed to get information of process Id: 6452
Failed to get information of process Id: 9940
Failed to get information of process Id: 10064
PROCESS 0x25bc      magentproc.exe
PROCESS 0x2728      lync.exe
Failed to get information of process Id: 10220
PROCESS 0x29d0      google photos backup.exe
Failed to get information of process Id: 10992
Failed to get information of process Id: 11160
PROCESS 0x2bd0      everything.exe
PROCESS 0x23d8      concentr.exe
PROCESS 0x2990      everything.exe
PROCESS 0x2b0c      receiver.exe
PROCESS 0x1d9c      redirector.exe
PROCESS 0x2c50      selfserviceplugin.exe
PROCESS 0x2c5c      onenotem.exe
PROCESS 0x2d10      wfcrun32.exe
PROCESS 0x2ddc      imobility.exe
PROCESS 0x2cf0      lightshot.exe
Failed to get information of process Id: 11616
Failed to get information of process Id: 8664
Failed to get information of process Id: 11932
PROCESS 0x2e2c      a180rs.exe
PROCESS 0xba0       scnotification.exe
Failed to get information of process Id: 2532
PROCESS 0x2024      vpnd.exe
Failed to get information of process Id: 4388
PROCESS 0x2c0c      outlook.exe
Failed to get information of process Id: 11460
Failed to get information of process Id: 12344
Failed to get information of process Id: 12400
Failed to get information of process Id: 12440
Failed to get information of process Id: 12592
Failed to get information of process Id: 12748
Failed to get information of process Id: 12756
Failed to get information of process Id: 12772
Failed to get information of process Id: 12780
Failed to get information of process Id: 12800
Failed to get information of process Id: 12812
Failed to get information of process Id: 13296
Failed to get information of process Id: 13864
Failed to get information of process Id: 14016
Failed to get information of process Id: 14144
PROCESS 0x3418      ucmapi.exe
Failed to get information of process Id: 12928
Failed to get information of process Id: 6468
Failed to get information of process Id: 13712
Failed to get information of process Id: 13652
Failed to get information of process Id: 10616
Failed to get information of process Id: 12740
Failed to get information of process Id: 14412
Failed to get information of process Id: 14484
Failed to get information of process Id: 14636
Failed to get information of process Id: 14732
Failed to get information of process Id: 14876
Failed to get information of process Id: 14992
Failed to get information of process Id: 15220
Failed to get information of process Id: 15328
Failed to get information of process Id: 14708
Failed to get information of process Id: 14972
Failed to get information of process Id: 7616
Failed to get information of process Id: 15396
Failed to get information of process Id: 15652
Failed to get information of process Id: 15668
Failed to get information of process Id: 15828
Failed to get information of process Id: 15948
Failed to get information of process Id: 2332
PROCESS 0x382c      iexplore.exe
Failed to get information of process Id: 8052
Failed to get information of process Id: 15628
PROCESS 0x2694      totalcmd.exe
Failed to get information of process Id: 9032
Failed to get information of process Id: 14812
Failed to get information of process Id: 12628
Failed to get information of process Id: 8980
PROCESS 0x3180      excel.exe
Failed to get information of process Id: 16332
PROCESS 0x2bb8      searchprotocolhost.exe
Failed to get information of process Id: 12316
PROCESS 0x3ac4      vugen.exe
Failed to get information of process Id: 5732
Failed to get information of process Id: 14920
PROCESS 0x19fc      hp.lr.proxyrecorder.exe
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.ProxyRecorder.exe
		10.0.10586.1106 (th2_release.170904-1742)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		14.0.2256.0100                C:\WINDOWS\SYSTEM32\SYSFER.DLL
		10.0.10586.1106 (th2_release.170904-1742)C:\WINDOWS\SYSTEM32\KERNEL32.dll
		10.0.10586.1106 (th2_release.170904-1742)C:\WINDOWS\SYSTEM32\KERNELBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\ADVAPI32.dll
		7.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\msvcrt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\sechost.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\RPCRT4.dll
		10.0.10586.1176 (th2_release_sec.170913-1848)C:\WINDOWS\SYSTEM32\SspiCli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		10.0.10586.589 (th2_release.160906-1759)C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll
		7.6.818.1                     C:\WINDOWS\SYSTEM32\QIPCAP.dll
		10.0.10586.103 (th2_release.160126-1819)C:\WINDOWS\SYSTEM32\SHELL32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\cfgmgr32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.10586.916 (th2_release_sec.170427-1350)C:\WINDOWS\SYSTEM32\combase.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\shlwapi.dll
		10.0.10586.1176 (th2_release_sec.170913-1848)C:\WINDOWS\SYSTEM32\GDI32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\USER32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\shcore.dll
		10.0.10586.306 (th2_release_sec.160422-1850)C:\WINDOWS\SYSTEM32\powrprof.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\profapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\WS2_32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\NSI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\IMM32.DLL
		4.6.1038.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.6.1650.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52512.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		4.6.1650.0 built by: NETFXREL3STAGEC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\6457de2c799b00351885b50b15ee8582\mscorlib.ni.dll
		10.0.10586.916 (th2_release_sec.170427-1350)C:\WINDOWS\SYSTEM32\ole32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\system32\uxtheme.dll
		4.6.1650.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.10586.916 (th2_release_sec.170427-1350)C:\WINDOWS\SYSTEM32\OLEAUT32.dll
		4.6.1652.0 built by: NETFXREL3STAGEC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\d07dc4c7e25d0f1f688e96c3651ccbe3\System.ni.dll
		4.6.1078.0 built by: NETFXREL3STAGEC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\382354c3d00d30f4209e58fbc425dcb2\System.Drawing.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\3d863bfc7b354a47e969b352638eb430\System.Windows.Forms.ni.dll
		5.82 (th2_release.151029-1700)C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10586.0_none_811bc0006c44242b\comctl32.dll
		6.10 (th2_release.170303-1605)C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.839_none_ea8af107b9b5cbb4\comctl32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\system32\dwmapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\MSCTF.dll
		10.0.10586.1106 (th2_release.170904-1742)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.10586.1106_none_db441c35bc7e4e5e\gdiplus.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\DWrite.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\secur32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\system32\rsaenh.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\bcrypt.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ManagedRecordingService.dll
		14.11.25325.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		10.0.10586.1176 (th2_release_sec.170913-1848)C:\WINDOWS\SYSTEM32\ucrtbase.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\NativeRecordingService.dll
		14.11.25325.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\MSVCP140.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_proxy.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebGetClientCertificate.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebCertificateCreator.dll
		10.0.10586.494 (th2_release_sec.160630-1736)C:\WINDOWS\SYSTEM32\CRYPT32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\MSASN1.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runtime_code_injection_lib.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MicSocket.dll
		14.11.25325.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\USERENV.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrun50.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mlib_ds.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuuc55.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icudt55.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\sxs.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_http_filter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSocketAnalyzer.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_wplus_pre_post_rec.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\system32\mswsock.dll
		4.6.1099.0 built by: NETFXREL4STAGEC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\c3edb3947295bb8762d800c029930c15\System.Core.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\2817463703ac432e3bbf54586b3d6b8b\System.Configuration.ni.dll
		4.6.1064.2 built by: NETFXREL3STAGEC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\9d354ba04e2414d763e9dea657f52fff\System.Xml.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\system32\napinsp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\system32\pnrpnsp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\system32\NLAapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\System32\winrnr.dll
		10.0.10586.545 (th2_release.160802-1857)C:\WINDOWS\System32\wshbth.dll
		10.0.10586.71 (th2_release.160115-1852)C:\Windows\System32\rasadhlp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\System32\fwpuclnt.dll
		11.00.10586.672 (th2_release_sec.161024-1825)C:\WINDOWS\SYSTEM32\wininet.dll
		11.00.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\winhttp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		2001.12.10941.16384 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\clbcatq.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\psapi.dll
		5.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\MSISIP.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\coml2.dll
		5.812.10586.0                 C:\Windows\SYSTEM32\wshext.dll
		10.0.10586.162 (th2_release_sec.160223-1728)C:\Windows\SYSTEM32\AppxSip.dll
		10.0.10586.1106 (th2_release.170904-1742)C:\WINDOWS\SYSTEM32\OpcServices.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\XmlLite.dll
		11.00.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\urlmon.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\WindowsPowerShell\v1.0\pwrshsip.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\EsdSip.dll
		5.1.50907.0                   C:\Program Files (x86)\Microsoft Silverlight\xapauthenticodesip.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\DPAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\System32\twinui.appcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\wintypes.dll
		10.0.10586.0                  C:\WINDOWS\System32\CoreMessaging.dll
		                              C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.10586.306 (th2_release_sec.160422-1850)C:\Windows\SYSTEM32\ActXPrxy.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\apphelp.dll
		12.52.6851.0                  C:\WINDOWS\SYSTEM32\ShellHook.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\atl110.DLL
		7.2.10586.212 (th2_release_sec.160328-1908)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\ntmarta.dll
		7.00.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\PROPSYS.dll
Failed to get information of process Id: 9632
Failed to get information of process Id: 11808
Failed to get information of process Id: 15620
Failed to get information of process Id: 9156
Failed to get information of process Id: 14588
