[API Trapper      (3f4c:3ea4)] Recording in 32-bit mode: C:\Program Files (x86)\HP\LoadRunner\Bin\HP.LR.ProxyRecorderStarter.exe
[Network Analyzer (19fc:234c)] ------------------------------------------------------------------------------------------
[Network Analyzer (19fc:234c)] Load Network Traffic Analyzers:
[Network Analyzer (19fc:234c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (19fc:234c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (19fc:234c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (19fc:234c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (19fc:234c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (19fc:234c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (19fc:234c)]     Analyzer Module: local_server (value=)
[Network Analyzer (19fc:234c)] ------------------------------------------------------------------------------------------
[Proxy Recording  (19fc:234c)] Started proxy on port 8888 in synchronous mode
