		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VuGen.exe
		10.0.10586.1106 (th2_release.170904-1742)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		14.0.2256.0100                C:\WINDOWS\SYSTEM32\SYSFER.DLL
		10.0.10586.1106 (th2_release.170904-1742)C:\WINDOWS\SYSTEM32\KERNEL32.dll
		10.0.10586.1106 (th2_release.170904-1742)C:\WINDOWS\SYSTEM32\KERNELBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\ADVAPI32.dll
		7.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\msvcrt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\sechost.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\RPCRT4.dll
		10.0.10586.1176 (th2_release_sec.170913-1848)C:\WINDOWS\SYSTEM32\SspiCli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		10.0.10586.589 (th2_release.160906-1759)C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll
		7.6.818.1                     C:\WINDOWS\SYSTEM32\QIPCAP.dll
		10.0.10586.103 (th2_release.160126-1819)C:\WINDOWS\SYSTEM32\SHELL32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\cfgmgr32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.10586.916 (th2_release_sec.170427-1350)C:\WINDOWS\SYSTEM32\combase.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\shlwapi.dll
		10.0.10586.1176 (th2_release_sec.170913-1848)C:\WINDOWS\SYSTEM32\GDI32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\USER32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\shcore.dll
		10.0.10586.306 (th2_release_sec.160422-1850)C:\WINDOWS\SYSTEM32\powrprof.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\profapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\WS2_32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\NSI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\IMM32.DLL
		4.6.1038.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.6.1650.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52512.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		4.6.1650.0 built by: NETFXREL3STAGEC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\6457de2c799b00351885b50b15ee8582\mscorlib.ni.dll
		10.0.10586.916 (th2_release_sec.170427-1350)C:\WINDOWS\SYSTEM32\ole32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\system32\uxtheme.dll
		4.6.1650.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.10586.916 (th2_release_sec.170427-1350)C:\WINDOWS\SYSTEM32\OLEAUT32.dll
		4.6.1652.0 built by: NETFXREL3STAGEC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\d07dc4c7e25d0f1f688e96c3651ccbe3\System.ni.dll
		4.6.1078.0 built by: NETFXREL3STAGEC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\382354c3d00d30f4209e58fbc425dcb2\System.Drawing.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\3d863bfc7b354a47e969b352638eb430\System.Windows.Forms.ni.dll
		4.6.1099.0 built by: NETFXREL4STAGEC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\c3edb3947295bb8762d800c029930c15\System.Core.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\system32\rsaenh.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\bcrypt.dll
		10.0.10586.1106 (th2_release.170904-1742)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.10586.1106_none_db441c35bc7e4e5e\gdiplus.dll
		10.0.10586.1106 (th2_release.170904-1742)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\MSCTF.dll
		5.82 (th2_release.151029-1700)C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10586.0_none_811bc0006c44242b\comctl32.dll
		6.10 (th2_release.170303-1605)C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.839_none_ea8af107b9b5cbb4\comctl32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\system32\dwmapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\DWrite.dll
		4.6.1099.0 built by: NETFXREL4STAGEC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\27cbe5e6df325d12eeb018c909773873\WindowsBase.ni.dll
		4.6.1099.0 built by: NETFXREL4STAGEC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\ca2204f93c3ba48abe2fbb96a262e8df\PresentationCore.ni.dll
		4.6.1099.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\98d0b6a36e0b871c16fdd32914e6e428\PresentationFramework.ni.dll
		4.6.1099.0 built by: NETFXREL4STAGEC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\1a46f4a4b2b87c942a6849e810bf87d1\System.Xaml.ni.dll
		4.6.1099.0 built by: NETFXREL4STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		4.6.1099.0 built by: NETFXREL4STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.6.1064.2 built by: NETFXREL3STAGEC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\9d354ba04e2414d763e9dea657f52fff\System.Xml.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\2817463703ac432e3bbf54586b3d6b8b\System.Configuration.ni.dll
		2001.12.10941.16384 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\clbcatq.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RegistryUtil.dll
		14.11.25325.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\mfc140.dll
		14.11.25325.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		10.0.10586.1176 (th2_release_sec.170913-1848)C:\WINDOWS\SYSTEM32\ucrtbase.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_vug32.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inifile.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vusercfg.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dtable32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MultiVuser.dll
		14.11.25325.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\MSVCP140.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mlib_ds.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		11.00.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\iertutil.dll
		4.6.1099.0 built by: NETFXREL4STAGEC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\01b5930449bd97c4e94da2d783ed8841\System.Security.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\510da1e27cc9d75cd315b63fd12c77cc\WindowsFormsIntegration.ni.dll
		10.0.10586.589 (th2_release.160906-1759)C:\WINDOWS\SYSTEM32\d3d9.dll
		20.19.15.4531                 C:\WINDOWS\SYSTEM32\igdumdim32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\SETUPAPI.dll
		4.6.1038.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\cfed36e025f0c7cc535200929746fb74\PresentationFramework.Aero2.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\system32\mswsock.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\winhttp.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.10586.71 (th2_release.160115-1852)C:\Windows\System32\rasadhlp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\System32\fwpuclnt.dll
		4.6.1038.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\ae0c20e568a8184f1f25d91a7396a945\UIAutomationTypes.ni.dll
		7.2.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\sxs.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.10586.1106 (th2_release.170904-1742)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		4.6.1038.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\e8219c0f02f328c832ca8a0cc93b1600\System.Data.Entity.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\system32\dataexchange.dll
		10.0.10586.839 (th2_release.170303-1605)C:\WINDOWS\system32\d3d11.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\system32\dcomp.dll
		10.0.10586.494 (th2_release_sec.160630-1736)C:\WINDOWS\system32\dxgi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\system32\twinapi.appcore.dll
		12.53.197.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RecentScripts.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\PSAPI.DLL
		4.6.1652.0 built by: NETFXREL3STAGEC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\4f445d5188e13d23fb180ae89106893e\System.Web.ni.dll
		4.6.1652.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ViewerGen.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\atl110.DLL
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		7.00.10586.0 (th2_release.151029-1700)C:\WINDOWS\system32\propsys.dll
		11.00.10586.1106 (th2_release.170904-1742)C:\Windows\SYSTEM32\ieframe.dll
		11.00.10586.672 (th2_release_sec.161024-1825)C:\Windows\SYSTEM32\mshtml.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.10586.589 (th2_release.160906-1759)C:\WINDOWS\SYSTEM32\Bcp47Langs.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\ntshrui.dll
		11.00.10586.672 (th2_release_sec.161024-1825)C:\WINDOWS\SYSTEM32\WININET.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\srpapi.dll
		10.0.10586.494 (th2_release_sec.160630-1736)C:\WINDOWS\SYSTEM32\CRYPT32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\MSASN1.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\WLDP.DLL
		10.0.10586.839 (th2_release.170303-1605)C:\WINDOWS\SYSTEM32\WINTRUST.dll
		11.00.10586.1106              C:\WINDOWS\SYSTEM32\ieapfltr.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirPrivateProfiles.dll
		4.6.1038.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\a5a5639b1b092a03faa3efa697623068\Accessibility.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\WINDOWS\SYSTEM32\msls31.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\d2d1.dll
		10.0.10586.713 (th2_release_sec.161121-1921)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\MLANG.dll
		4.6.1038.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\777f6f51647cd4fb2a3c20326b7dfe79\PresentationFramework.Aero.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\48f3edf4dbd14dd69fc3b2049a9cefd0\UIAutomationProvider.ni.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\WtsApi32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\system32\msctfui.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\system32\explorerframe.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\system32\edputil.dll
		20.19.15.4531                 C:\WINDOWS\SYSTEM32\igdusc32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\WINMMBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\schannel.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.10586.420 (th2_release_sec.160527-1834)C:\WINDOWS\system32\ncryptsslp.dll
		4.6.1038.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\e4dca83fbe03a64721dfc575d8f26783\Microsoft.Build.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\c8c74aec6b708f6d79419a1e5f4de6c6\Microsoft.Build.Framework.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\efswrt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\wintypes.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\coparamui.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramui.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\is32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\MPR.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\COMDLG32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\FirewallAPI.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\WINDOWS\SYSTEM32\NETAPI32.dll
		10.0.10586.1106 (th2_release.170904-1742)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\ODBC32.dll
		7.2.10586.212 (th2_release_sec.160328-1908)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\DAVHLPR.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\DPAPI.dll
		10.0.10586.162 (th2_release_sec.160223-1728)C:\WINDOWS\SYSTEM32\fwbase.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramlr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramtbl.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdtable.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libmemmap.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdbigtable.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramcst.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramunq.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramfnc.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramss.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramdte.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramvar.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramrnd.dll
		4.6.1038.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\3971a319c9b19261da2c1ce6abdca3ef\System.Xml.Linq.ni.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ArchiveManager.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogicview.ocx
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrscripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webscripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsDesign.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsShared.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\mshtmtr.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DynWininet.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\websteps_scripthandler.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\base_scripthandler.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebUIRes.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webservice_scripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ServiceManagementLight.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLSDK.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebServicesSDK.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\SoapRecordFilter.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\XmlParserInterface.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrJni.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLParser.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WsCommonLogger.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuuc55.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mic_regex.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ConfigurationUtil.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HttpUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MicXMLDiffTool.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLToolkits.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icudt55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuin55.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_11.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\soap_scripthandler.DLL
		4.6.1038.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\7f9708304817a2bd0703bbb29f1dadde\Microsoft.CSharp.ni.dll
		4.6.1038.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\4ffbc7f1e5da75ca4b47b49494d93a00\System.Dynamic.ni.dll
		4.6.1654.0 built by: NETFXREL3STAGEC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\dab9738fa2ffd706ad918f4854011580\System.ServiceModel.ni.dll
		4.6.1087.0 built by: NETFXREL4STAGEC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\e6902bef5b9f4110e975dc92ff87e71d\System.Data.ni.dll
		4.6.1087.0 built by: NETFXREL4STAGEC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		4.6.1038.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\imagehlp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\gpapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\cryptnet.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\webio.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ParamUINotification.dll
		4.6.1038.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\01224cd8c4dd25ad8eeee4482688e43c\System.Numerics.ni.dll
		0.22.0                        C:\Program Files (x86)\HP\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\TextContainer.dll
		10.0.10586.0 (th2_release.151029-1700)C:\WINDOWS\SYSTEM32\coml2.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtsxdlg.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\comrec_tab.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_scrinfo.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\tlb_query.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\script_language_helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\unknown_only_helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\XMLStorage.dll
		8.110.10586.1007              C:\WINDOWS\System32\msxml3.dll
		14.00.1038.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vugen_record_api.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\insp_gen.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\pefile.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inspdll.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_inspector.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\Api_Filter_Helper.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trpfnc32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\CodeGenerationAPI.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LRSDKUtilities.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\InternalSDKUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VuGenCallback.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_basic_filters.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_event_parser.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_filter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSnapshotsCommon.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DataFormatsEngine.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSocketFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebRecorder.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrwiWebInfra.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebCorrelation.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrwiStreamingParser.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jconv_str.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\duktape.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\http_auth.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrun50.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrXml.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrJson.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_10Mic.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpReport.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JsonParser.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_10.DLL
		2, 7, 0                       C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_2_7.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuin36.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_com_filters.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_code_gen_filter.dll
